WeatherApp/Pages/FiveDayForecast.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.FiveDayForecast"
             Title=""
             BackgroundColor="#052940">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*,*">
            <ListView 
                Grid.Column="1"
                x:Name="forecastListView"
                BackgroundColor="#052940"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <VerticalStackLayout>
                                    <Image Source="{Binding Path=Icon}" MaximumHeightRequest="200"/>
                                    <Label 
                            Text="{Binding Path=Temp}"
                            FontSize="Large"
                            TextColor="White"
                            HorizontalOptions="Start"/>
                                </VerticalStackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>