WeatherApp/Pages/FiveDayForecast.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.FiveDayForecast"
             Title=""
             BackgroundColor="#052940">
    <ContentPage.Content>
        <ListView x:Name="forecastListView"
                  BackgroundColor="#052940"
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <!-- <ListView.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <ViewCell> -->
            <!--             <StackLayout Padding="10"> -->
            <!--                 <Label Text="{Binding Date}" -->
            <!--                        TextColor="White" -->
            <!--                        FontSize="20" -->
            <!--                        FontAttributes="Bold" /> -->
            <!--                 <Label Text="{Binding Description}" -->
            <!--                        TextColor="White" -->
            <!--                        FontSize="16" /> -->
            <!--                 <Label Text="{Binding forecastTemps}" -->
            <!--                        TextColor="White" -->
            <!--                        FontSize="16" /> -->
            <!--                 <Image Source="{Binding Icon}" -->
            <!--                        HeightRequest="50" -->
            <!--                        WidthRequest="50" /> -->
            <!--             </StackLayout> -->
            <!--         </ViewCell> -->
            <!--     </DataTemplate> -->
            <!-- </ListView.ItemTemplate> -->
        </ListView>
        


    </ContentPage.Content>
</ContentPage>