WeatherApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.MainPage"
             Title=""
             BackgroundImageSource="city_background.jpg">
    <ScrollView>
        <!-- main weather page -->
        <Grid ColumnDefinitions="*,*,*">
            <VerticalStackLayout Grid.Column="1" BackgroundColor="#052940">
                <Label
                    HorizontalTextAlignment="Center"
                    Margin="50"
                    Text="Weather App"
                    FontAttributes="Bold" />

                <Image x:Name="TempIcon" Source="placeholder_circle.png" MaximumHeightRequest="200" />

                <Entry x:Name="CityEntry" Placeholder="Enter Your Canadian Postal Code" FontSize="Medium"
                       HorizontalTextAlignment="Center" />

                <Button x:Name="WeatherButton"
                        Text="Get Weather"
                        LineBreakMode="WordWrap"
                        Margin="25, 15, 25, 40"
                        Clicked="WeatherButton_Clicked" />

                <Label x:Name="Temperature" HorizontalOptions="Center" Margin="10" />
                <Label x:Name="Description" HorizontalOptions="Center" Margin="10" />
                <Label x:Name="Humidity" HorizontalOptions="Center" Margin="10" />
                <Label x:Name="WindLocal" HorizontalOptions="Center" Margin="10" />
                <Label x:Name="FeelsLike" HorizontalOptions="Center" Margin="10" />
                <Label x:Name="MinTemp" HorizontalOptions="Center" Margin="10" />
                <Label x:Name="MaxTemp" HorizontalOptions="Center" Margin="10" />


                <Grid ColumnDefinitions="*,*,*">
                    <Button x:Name="ViewForecast"
                            Grid.Column="1"
                            Text="5 Day Forecast"
                            LineBreakMode="WordWrap"
                            Margin="20"
                            Clicked="ViewForecastButton_Clicked" />
                </Grid>
                <Grid ColumnDefinitions="*,*,*">
                    <Button x:Name="ShowMap"
                            Grid.Column="1"
                            Text="Show Map"
                            LineBreakMode="WordWrap"
                            Margin="20"
                            Clicked="ShowMap_OnClicked" />
                </Grid>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>